# TelerikEmbeddingSample

./: Directory.Build.props  Directory.Packages.props  TelerikEmbeddingSample-vsmac.slnf  TelerikEmbeddingSample.sln  solution-config.props.sample
TelerikEmbeddingSample/: App.cs  AppResources.xaml  GlobalUsings.cs  TelerikEmbeddingSample.csproj
TelerikEmbeddingSample.Base/: AppHead.xaml  AppHead.xaml.cs  base.props
TelerikEmbeddingSample.MauiControls/: AccordionSample.xaml  AccordionSample.xaml.cs  AppBuilderExtensions.cs  AreaChartSample.xaml  AreaChartSample.xaml.cs  BadgeSample.xaml  BadgeSample.xaml.cs  CalendarSample.xaml  CalendarSample.xaml.cs  ChartSample.xaml  ChartSample.xaml.cs  DataGridSample.xaml  DataGridSample.xaml.cs  EmbeddedResources.xaml  EmbeddedResources.xaml.cs  EmbeddingApp.xaml  EmbeddingApp.xaml.cs  FinancialChartControlViewModel.cs  FinancialChartSample.xaml  FinancialChartSample.xaml.cs  GuageSample.xaml  GuageSample.xaml.cs  MauiProgram.cs  PdfViewSample.xaml  PdfViewSample.xaml.cs  TelerikEmbeddingSample.MauiControls.csproj
TelerikEmbeddingSample.MauiControls/Common/: StatusType.cs
TelerikEmbeddingSample.MauiControls/Converters/: ModelToConfigurationAreaConverter.cs  StatusTagToTemplateConverter.cs
TelerikEmbeddingSample.MauiControls/Helpers/: Utils.cs
TelerikEmbeddingSample.Mobile/: TelerikEmbeddingSample.Mobile.csproj
TelerikEmbeddingSample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
TelerikEmbeddingSample.Mobile/Android/Resources/values/: Strings.xml
TelerikEmbeddingSample.Mobile/MacCatalyst/: Main.maccatalyst.cs
TelerikEmbeddingSample.Mobile/iOS/: Main.iOS.cs
TelerikEmbeddingSample.Models/: FinancialDataItem.cs  Indicators.cs  Trendlines.cs
TelerikEmbeddingSample.Windows/: Package.appxmanifest  TelerikEmbeddingSample.Windows.csproj  app.manifest
TelerikEmbeddingSample.Windows/Properties/: launchsettings.json
TelerikEmbeddingSample/Business/Models/: AppConfig.cs  Order.cs  Reminder.cs  SalesPerson.cs  User.cs
TelerikEmbeddingSample/Business/Services/: DataGenerator.cs
TelerikEmbeddingSample/Presentation/: AccordionControlPage.xaml  AccordionControlPage.xaml.cs  AccordionControlViewModel.cs  AreaChartControlPage.xaml  AreaChartControlPage.xaml.cs  AreaChartControlViewModel.cs  BadgeViewControlPage.xaml  BadgeViewControlPage.xaml.cs  BadgeViewControlViewModel.cs  CalendarControlPage.xaml  CalendarControlPage.xaml.cs  CalendarControlViewModel.cs  ChartControlPage.xaml  ChartControlPage.xaml.cs  ChartControlViewModel.cs  DataGridControlPage.xaml  DataGridControlPage.xaml.cs  DataGridControlViewModel.cs  FinancialChartControlPage.xaml  FinancialChartControlPage.xaml.cs  FinancialChartControlViewModel.cs  GuageControlPage.xaml  GuageControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PdfViewerControlPage.xaml  PdfViewerControlPage.xaml.cs  PdfViewerControlViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
TelerikEmbeddingSample/Strings/en/: Resources.resw
TelerikEmbeddingSample/Strings/es/: Resources.resw
TelerikEmbeddingSample/Strings/fr/: Resources.resw
TelerikEmbeddingSample/Strings/pt-BR/: Resources.resw
