<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Android" Version="2.88.4-preview.89" />
    <PackageVersion Include="SkiaSharp.NativeAssets.iOS" Version="2.88.4-preview.89" />
    <PackageVersion Include="SkiaSharp.NativeAssets.MacCatalyst" Version="2.88.4-preview.89" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Telerik.UI.for.Maui" Version="6.0.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.Serilog" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Maui.WinUI" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.0-dev.2224" />
    <PackageVersion Include="Uno.Material.WinUI" Version="3.0.0-dev.339" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.1.0" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="4.0.0-dev.73" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="4.0.0-dev.73" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.2.0-dev.32" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.0-dev.2060" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="5.0.0-dev.2060" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="5.0.0-dev.1923" />
  </ItemGroup>
</Project>